<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="14K-X3-zUz">
            <objects>
                <viewController storyboardIdentifier="MPExtrasGameState" id="oo1-Ri-31g" customClass="MPViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l26-Kz-u65" customClass="MPExtrasGameState">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Options-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="d7n-6o-CTs"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMy-IM-Y6x">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goMenu:" destination="oo1-Ri-31g" eventType="touchUpInside" id="Xwf-ug-p0y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NMy-IM-Y6x" firstAttribute="centerX" secondItem="d7n-6o-CTs" secondAttribute="centerX" type="default" id="27x-mW-Jfv"/>
                            <constraint firstItem="d7n-6o-CTs" firstAttribute="top" secondItem="l26-Kz-u65" secondAttribute="top" type="default" id="6Rs-bF-erp"/>
                            <constraint firstItem="d7n-6o-CTs" firstAttribute="leading" secondItem="l26-Kz-u65" secondAttribute="leading" type="default" id="Nij-HQ-41V"/>
                            <constraint firstAttribute="bottom" secondItem="NMy-IM-Y6x" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="iRv-MC-QQX"/>
                            <constraint firstItem="d7n-6o-CTs" firstAttribute="trailing" secondItem="l26-Kz-u65" secondAttribute="trailing" type="default" id="oK5-eD-rVj"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgf-sY-MX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="-8"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="MPMainMenuGameState" id="2" customClass="MPViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3" customClass="MPMainMenuGameState">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="MainMenu-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="qeV-X7-Yr9"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1l-QD-Lm0">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Extras">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goExtras:" destination="2" eventType="touchUpInside" id="TEM-Sa-hVX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qeV-X7-Yr9" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="7Kj-50-s1D"/>
                            <constraint firstAttribute="trailing" secondItem="O1l-QD-Lm0" secondAttribute="trailing" constant="80" id="7Li-os-WG9"/>
                            <constraint firstItem="O1l-QD-Lm0" firstAttribute="top" secondItem="3" secondAttribute="top" constant="125" id="94x-QX-JWC"/>
                            <constraint firstItem="qeV-X7-Yr9" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="OUG-5v-7MY"/>
                            <constraint firstItem="qeV-X7-Yr9" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="nw8-hv-I9U"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="299"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2E8-2f-tNE">
            <objects>
                <viewController id="XEV-OV-FSx" customClass="MPViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vTU-BO-Qrg" customClass="MPGameGameState">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="The Game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAD-lw-Ao9">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylA-cH-mTK">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goMenu:" destination="XEV-OV-FSx" eventType="touchUpInside" id="lFt-kK-NP9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ylA-cH-mTK" secondAttribute="bottom" constant="35" id="7oh-eX-fUu"/>
                            <constraint firstItem="ylA-cH-mTK" firstAttribute="trailing" secondItem="XAD-lw-Ao9" secondAttribute="trailing" type="default" id="W4L-wz-fb7"/>
                            <constraint firstItem="XAD-lw-Ao9" firstAttribute="centerX" secondItem="vTU-BO-Qrg" secondAttribute="centerX" type="default" id="gOj-KX-1dd"/>
                            <constraint firstItem="XAD-lw-Ao9" firstAttribute="top" secondItem="vTU-BO-Qrg" secondAttribute="top" constant="149" id="sTS-4D-aKP"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qa-Az-Fwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="663"/>
        </scene>
    </scenes>
    <resources>
        <image name="MainMenu-bg.png" width="480" height="320"/>
        <image name="Options-bg.png" width="480" height="320"/>
    </resources>
    <classes>
        <class className="MPExtrasGameState" superclassName="MPGameState">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MPExtrasGameState.h"/>
        </class>
        <class className="MPGameGameState" superclassName="MPGameState">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MPGameGameState.h"/>
        </class>
        <class className="MPGameState" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MPGameState.h"/>
        </class>
        <class className="MPMainMenuGameState" superclassName="MPGameState">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MPMainMenuGameState.h"/>
        </class>
        <class className="MPViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MPViewController.h"/>
            <relationships>
                <relationship kind="action" name="goExtras:"/>
                <relationship kind="action" name="goMenu:"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>